# IceCreamShopOrderingSystem

BackEnd/: pom.xml
BackEnd/ice-cream-dao/: pom.xml
BackEnd/ice-cream-dao/src/main/java/top/flywen/dao/mapper/: AddressMapper.java  DeliveryMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
BackEnd/ice-cream-dao/src/main/resources/: application.yml
BackEnd/ice-cream-dao/src/main/resources/mapper/: UserMapper.xml
BackEnd/ice-cream-model/: pom.xml
BackEnd/ice-cream-model/src/main/java/top/flywen/model/base/: Result.java
BackEnd/ice-cream-model/src/main/java/top/flywen/model/code/: CodeEnums.java
BackEnd/ice-cream-model/src/main/java/top/flywen/model/domain/: DeliveryInfo.java  HorsePay.java  OrderInfo.java
BackEnd/ice-cream-model/src/main/java/top/flywen/model/entity/: IcAddress.java  IcDelivery.java  IcOrder.java  IcShop.java  IcUser.java
BackEnd/ice-cream-service/: pom.xml
BackEnd/ice-cream-service/src/main/java/top/flywen/service/: AddressService.java  AuthService.java  DeliveryService.java  OrderService.java  ShopService.java  UserService.java
BackEnd/ice-cream-service/src/main/java/top/flywen/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
BackEnd/ice-cream-web/: pom.xml
BackEnd/ice-cream-web/src/main/java/top/flywen/: Application.java
BackEnd/ice-cream-web/src/main/java/top/flywen/config/: ShiroConfiguration.java
BackEnd/ice-cream-web/src/main/java/top/flywen/config/cors/: CorsConfig.java  CorsFilter.java
BackEnd/ice-cream-web/src/main/java/top/flywen/config/exception/: ApiException.java  ApiExceptionHandler.java
BackEnd/ice-cream-web/src/main/java/top/flywen/config/filter/: AjaxAuthenticationFilter.java  AjaxAuthorizationFilter.java
BackEnd/ice-cream-web/src/main/java/top/flywen/config/realm/: BaseRealm.java
BackEnd/ice-cream-web/src/main/java/top/flywen/controller/: AddressController.java  MoneyController.java  OrderController.java  PrivateController.java  UserController.java
BackEnd/ice-cream-web/src/main/resources/: application.yml
CSC8019_Team9_Front_end/: .env  .env.development  package-lock.json  package.json
CSC8019_Team9_Front_end/OrderCreatorPage/OrderCreatorPage/: OrderCreatorPage.css  order_creator.js  package.json
CSC8019_Team9_Front_end/OrderCreatorPage/OrderCreatorPage/TestHtmls/: sticky-bar-test.html  testCollapsable.html
CSC8019_Team9_Front_end/OrderCreatorPage/OrderCreatorPage/src/: order_creator.js
CSC8019_Team9_Front_end/OrderPage/OrderPage/: order_type_chooser.js  sticky_bar.js
CSC8019_Team9_Front_end/OrderPage/OrderPage/src/: Checkout_Creator.js  order_creator.js  order_type_chooser.js
CSC8019_Team9_Front_end/WeeklyMonthlyAnalysis/WeeklyMonthlyAnalysis/: WeeklyMonthlyAnalysis.css
CSC8019_Team9_Front_end/src/: Test.vue
CSC8019_Team9_Front_end/src/bootstrap/core/: index.js
CSC8019_Team9_Front_end/src/bootstrap/date/: index.js
CSC8019_Team9_Front_end/src/bootstrap/mixin/: mixin.data.js
CSC8019_Team9_Front_end/src/bootstrap/style/: element-cover.less  reset.less
CSC8019_Team9_Front_end/src/bootstrap/style/constant/: index.less
CSC8019_Team9_Front_end/src/bootstrap/vue-ls/: index.js
CSC8019_Team9_Front_end/src/components/menu/: Menu.vue
CSC8019_Team9_Front_end/src/http/: request.js
CSC8019_Team9_Front_end/src/layout/basic-layout/: BasicLayout.vue
CSC8019_Team9_Front_end/src/layout/basic-layout/components/: SideBar.vue
CSC8019_Team9_Front_end/src/layout/blank-layout/: BlankLayout.vue
CSC8019_Team9_Front_end/src/layout/user-layout/: UserLayout.vue
CSC8019_Team9_Front_end/src/router/: index.js
CSC8019_Team9_Front_end/src/router/config/: router.config.js
CSC8019_Team9_Front_end/src/store/: index.js  mutation-types.js
CSC8019_Team9_Front_end/src/store/modules/: app.js  router.js  user.js
CSC8019_Team9_Front_end/src/utils/: domUtil.js  timeUtil.js
CSC8019_Team9_Front_end/src/views/address/address-index/: AddressIndex.vue
CSC8019_Team9_Front_end/src/views/address/address-list/: AddressList.vue
CSC8019_Team9_Front_end/src/views/delivery/: Delivery.vue
CSC8019_Team9_Front_end/src/views/exception/: 404.vue
CSC8019_Team9_Front_end/src/views/main-page/lib/: MainPage.css  MenuPage.css  OrderPage.css
CSC8019_Team9_Front_end/src/views/private/login/: Login.vue
Database/: ice_cream.sql
FrontEnd/src/: .env.test  README.md  main.js  permission.js
FrontEnd/src/OrderCreatorPage/OrderCreatorPage/: OrderCreatorPage.html
FrontEnd/src/OrderCreatorPage/OrderCreatorPage/TestHtmls/: collapseCss.css  modalTestComplete.html  testmodal.html
FrontEnd/src/OrderPage/OrderPage/: CheckoutPage.css  CheckoutPage.html  Checkout_Creator.js  order_creator.js  package-lock.json  package.json  react_parent.js
FrontEnd/src/OrderPage/OrderPage/src/: react_parent.js
FrontEnd/src/WeeklyMonthlyAnalysis/WeeklyMonthlyAnalysis/: WeeklyMonthlyAnalysis.html  WeeklyMonthlyAnalysis.js
FrontEnd/src/bootstrap/: index.js
FrontEnd/src/bootstrap/element-ui/: dialog-fix.js  index.js
FrontEnd/src/bootstrap/enquire/: index.js
FrontEnd/src/bootstrap/mixin/: index.js
FrontEnd/src/bootstrap/qs/: index.js
FrontEnd/src/bootstrap/style/: common.less  index.less  side-bar.less
FrontEnd/src/components/chart/: BaseLineChart.vue
FrontEnd/src/components/hambuger/: Hamburger.vue
FrontEnd/src/components/menu/: MenuItem.vue
FrontEnd/src/layout/basic-layout/components/: Logo.vue  NavBar.vue
FrontEnd/src/layout/full-layout/: FullLayout.vue
FrontEnd/src/store/: getters.js
FrontEnd/src/utils/: enquire.js  generateCode.js  generateRoutes.js
FrontEnd/src/views/analysis/: Analysis.vue
FrontEnd/src/views/home/: HomePage.vue
FrontEnd/src/views/main-page/: MainDelivery.vue  MainMenu.vue  MainPage.vue
FrontEnd/src/views/main-page/components/: Header.vue  MainTab.vue
FrontEnd/src/views/order/order-detail/: OrderDetail.vue
FrontEnd/src/views/order/order-index/: OrderIndex.vue
FrontEnd/src/views/private/register/: Register.vue
