<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ice-cream</artifactId>
        <groupId>top.flywen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ice-cream-service</artifactId>

    <dependencies>
        <!-- ice-cream-dao -->
        <dependency>
            <groupId>top.flywen</groupId>
            <artifactId>ice-cream-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- bcrypt -->
        <dependency>
            <groupId>com.github.t3hnar</groupId>
            <artifactId>scala-bcrypt_2.10</artifactId>
        </dependency>
    </dependencies>
</project>
